{
  "name": "instaslide",
  "version": "1.0.0",
  "description": "Create a slide instantly from any section of your website",
  "main": "src/js/jquery.instaslide.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CieDigitalLabs/instaSlide.git"
  },
  "keywords": [
    "slider",
    "gallery",
    "modal"
  ],
  "author": "Fernando Herrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CieDigitalLabs/instaSlide/issues"
  },
  "homepage": "https://github.com/CieDigitalLabs/instaSlide#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "run-sequence": "^1.2.1"
  }
}
